<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-Ua-TWG">
                                <rect key="frame" x="50" y="244.66666666666666" width="302" height="384.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-dV-LG8">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="162.33333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-yc-lVi">
                                        <rect key="frame" x="0.0" y="222.33333333333331" width="302" height="162.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-Gz-NoG">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-Ta-2QJ">
                                                <rect key="frame" x="0.0" y="64" width="302" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jun-Gf-szX">
                                                <rect key="frame" x="0.0" y="127.99999999999999" width="302" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyc-Vv-XV8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-T3-gd9">
                                <rect key="frame" x="35" y="142" width="332" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-wV-Nwx">
                                <rect key="frame" x="35" y="201" width="332" height="24"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MzR-wV-Nwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="6J0-ow-Gue"/>
                            <constraint firstItem="2Lw-Ua-TWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JCF-sy-5Zo"/>
                            <constraint firstItem="2Lw-Ua-TWG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MXy-CO-DPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Lw-Ua-TWG" secondAttribute="trailing" constant="50" id="aN9-Ml-VH5"/>
                            <constraint firstItem="XfO-T3-gd9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cbq-aQ-fmW"/>
                            <constraint firstItem="MzR-wV-Nwx" firstAttribute="top" secondItem="XfO-T3-gd9" secondAttribute="bottom" constant="35" id="n0v-uX-Qzc"/>
                            <constraint firstItem="XfO-T3-gd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="xzH-XU-3di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfO-T3-gd9" secondAttribute="trailing" constant="35" id="y6t-D9-qCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MzR-wV-Nwx" secondAttribute="trailing" constant="35" id="z5K-FH-uBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="XfO-T3-gd9" id="mSv-wp-JuQ"/>
                        <outlet property="loginSuccessLabel" destination="MzR-wV-Nwx" id="tzq-7L-2de"/>
                        <outlet property="passwordTextField" destination="YVn-Ta-2QJ" id="2N6-r3-Jrr"/>
                        <outlet property="submitButton" destination="jun-Gf-szX" id="ldR-Wv-PCC"/>
                        <outlet property="usernameTextField" destination="Q5C-Gz-NoG" id="Uzk-ex-lkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.83582089552237" y="3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
