<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-UZ-9xO">
                                <rect key="frame" x="8" y="379.33333333333331" width="377" height="93.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Gamer Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-OY-7PQ">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-Tl-thp">
                                        <rect key="frame" x="0.0" y="59.333333333333371" width="377" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="zxx-is-kxC" kind="show" id="DCD-a9-sW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-Gl-gfy">
                                <rect key="frame" x="20" y="76.333333333333314" width="45" height="50.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5P6-Hk-HBo"/>
                                    <constraint firstAttribute="height" constant="45" id="KbB-Nm-zlw"/>
                                </constraints>
                                <imageReference key="image" image="playstation.logo" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-hq-qtb">
                                <rect key="frame" x="328" y="76" width="45" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L87-Fb-v1w"/>
                                    <constraint firstAttribute="width" constant="45" id="rDh-LJ-65T"/>
                                </constraints>
                                <imageReference key="image" image="xbox.logo" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kn9-gi-FH2">
                                <rect key="frame" x="20" y="752.66666666666663" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FlG-bZ-u9r"/>
                                    <constraint firstAttribute="width" constant="45" id="lza-0V-vPP"/>
                                </constraints>
                                <imageReference key="image" image="laptopcomputer" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jal-AI-b1b">
                                <rect key="frame" x="328" y="753" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Pga-a5-M1c"/>
                                    <constraint firstAttribute="height" constant="45" id="lfc-h0-1ot"/>
                                </constraints>
                                <imageReference key="image" image="formfitting.gamecontroller.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58811812450000001" green="1" blue="0.33397791119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ek-UZ-9xO" secondAttribute="trailing" constant="8" id="4Uz-aD-nNF"/>
                            <constraint firstItem="1ek-UZ-9xO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="A7p-DK-w1E"/>
                            <constraint firstItem="oT8-Gl-gfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fwz-eW-qo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vE-hq-qtb" secondAttribute="trailing" constant="20" id="K07-ON-gFa"/>
                            <constraint firstItem="kn9-gi-FH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LiK-8b-BfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jal-AI-b1b" secondAttribute="trailing" constant="20" id="aWs-BB-tFL"/>
                            <constraint firstItem="oT8-Gl-gfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dax-zX-jAP"/>
                            <constraint firstItem="1ek-UZ-9xO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kaW-k3-QlD"/>
                            <constraint firstItem="1vE-hq-qtb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nya-99-Oco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jal-AI-b1b" secondAttribute="bottom" constant="20" id="vEC-WO-sfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kn9-gi-FH2" secondAttribute="bottom" constant="20" id="wTr-gK-f2K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="xhd-SN-I3n">
            <objects>
                <viewController id="9Hc-9C-e18" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGC-da-7Cd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-NP-8xA" userLabel="singleAnswer Stack View">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-Xk-tkF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="9Hc-9C-e18" eventType="touchUpInside" id="gwQ-UG-Txu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-u1-OFO">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="9Hc-9C-e18" eventType="touchUpInside" id="Zl0-XX-QXV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-fJ-jo0">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="9Hc-9C-e18" eventType="touchUpInside" id="c0X-0u-AjC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-g5-I7v">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="9Hc-9C-e18" eventType="touchUpInside" id="Gfd-1Y-gl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yty-W0-wa2" userLabel="multiAnswer Stack View">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SYt-a0-mhh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xac-HF-wEd">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-YA-35q">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-lT-3q4">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-To-z6P">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-bi-ZAV">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-y5-6TG">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-Sd-zEW">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-Zr-bVt">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-qC-fH3">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-Yn-KtO">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zny-4g-ZPL">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-w3-crn">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit My Answer"/>
                                        <connections>
                                            <action selector="multiAnswerSubmitButtonTapped" destination="9Hc-9C-e18" eventType="touchUpInside" id="w8s-YU-YrG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="axc-C2-vTw" userLabel="Slider Stack View">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-5a-0Pw">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-rv-Q9e">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-qW-Hv0">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCp-6q-9SC">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-aQ-jh8">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerSubmitButtonTapped" destination="9Hc-9C-e18" eventType="touchUpInside" id="4cQ-9b-EKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-av-aoN">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-TT-0Df">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZpO-AM-eBy"/>
                        <color key="backgroundColor" red="0.79993810631938556" green="0.58664853447592014" blue="0.61932558844265728" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fVz-TT-0Df" firstAttribute="leading" secondItem="ZpO-AM-eBy" secondAttribute="leading" constant="20" id="8ys-fe-tOt"/>
                            <constraint firstItem="axc-C2-vTw" firstAttribute="leading" secondItem="ZpO-AM-eBy" secondAttribute="leading" constant="20" id="GMg-ej-P6x"/>
                            <constraint firstItem="ZpO-AM-eBy" firstAttribute="trailing" secondItem="e8i-NP-8xA" secondAttribute="trailing" constant="20" id="HYO-Ks-XGF"/>
                            <constraint firstItem="ZpO-AM-eBy" firstAttribute="trailing" secondItem="fVz-TT-0Df" secondAttribute="trailing" constant="20" id="JbO-Wx-9aN"/>
                            <constraint firstItem="ZpO-AM-eBy" firstAttribute="trailing" secondItem="7Aq-av-aoN" secondAttribute="trailing" constant="20" id="KJq-Hy-ZxZ"/>
                            <constraint firstItem="7Aq-av-aoN" firstAttribute="leading" secondItem="ZpO-AM-eBy" secondAttribute="leading" constant="20" id="L8l-Ei-i38"/>
                            <constraint firstItem="axc-C2-vTw" firstAttribute="centerY" secondItem="kGC-da-7Cd" secondAttribute="centerY" id="RXS-4x-Bgo"/>
                            <constraint firstItem="yty-W0-wa2" firstAttribute="centerY" secondItem="kGC-da-7Cd" secondAttribute="centerY" id="SYZ-XT-D05"/>
                            <constraint firstItem="e8i-NP-8xA" firstAttribute="leading" secondItem="ZpO-AM-eBy" secondAttribute="leading" constant="20" id="TLJ-9l-X9K"/>
                            <constraint firstItem="ZpO-AM-eBy" firstAttribute="trailing" secondItem="axc-C2-vTw" secondAttribute="trailing" constant="20" id="X4H-7c-Jwu"/>
                            <constraint firstItem="ZpO-AM-eBy" firstAttribute="trailing" secondItem="yty-W0-wa2" secondAttribute="trailing" constant="20" id="cF2-sq-pCB"/>
                            <constraint firstItem="e8i-NP-8xA" firstAttribute="centerY" secondItem="kGC-da-7Cd" secondAttribute="centerY" id="fn1-52-eqv"/>
                            <constraint firstItem="ZpO-AM-eBy" firstAttribute="bottom" secondItem="fVz-TT-0Df" secondAttribute="bottom" constant="20" id="gmq-6O-t6B"/>
                            <constraint firstItem="7Aq-av-aoN" firstAttribute="top" secondItem="ZpO-AM-eBy" secondAttribute="top" constant="20" id="go4-Gc-uFf"/>
                            <constraint firstItem="yty-W0-wa2" firstAttribute="leading" secondItem="ZpO-AM-eBy" secondAttribute="leading" constant="20" id="tTZ-jt-xrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6V9-Un-RzL"/>
                    <connections>
                        <outlet property="multiAnswerLabel1" destination="xac-HF-wEd" id="5fZ-tK-P0L"/>
                        <outlet property="multiAnswerLabel2" destination="kYE-To-z6P" id="gw4-o2-N2r"/>
                        <outlet property="multiAnswerLabel3" destination="iyP-Sd-zEW" id="h55-yB-6ib"/>
                        <outlet property="multiAnswerLabel4" destination="DwW-Yn-KtO" id="tMp-yk-jui"/>
                        <outlet property="multiAnswerStackView" destination="yty-W0-wa2" id="3dx-YZ-cuT"/>
                        <outlet property="multiAnswerSwitch1" destination="Nvh-YA-35q" id="SeJ-jo-gGz"/>
                        <outlet property="multiAnswerSwitch2" destination="OCt-bi-ZAV" id="M2U-P0-4tX"/>
                        <outlet property="multiAnswerSwitch3" destination="jQm-Zr-bVt" id="ebD-Vb-rRe"/>
                        <outlet property="multiAnswerSwitch4" destination="zny-4g-ZPL" id="CFd-VH-NzK"/>
                        <outlet property="progressView" destination="fVz-TT-0Df" id="TJZ-Yd-YlH"/>
                        <outlet property="questionLabel" destination="7Aq-av-aoN" id="nIL-69-Q37"/>
                        <outlet property="rangedSlider" destination="vHE-5a-0Pw" id="x6G-ds-dAb"/>
                        <outlet property="singleAnswerButton1" destination="VF5-Xk-tkF" id="GSr-7O-5ec"/>
                        <outlet property="singleAnswerButton2" destination="dO3-u1-OFO" id="dnc-so-cjp"/>
                        <outlet property="singleAnswerButton3" destination="r4h-fJ-jo0" id="Rub-8b-3yV"/>
                        <outlet property="singleAnswerButton4" destination="n2d-g5-I7v" id="gyl-nj-6fL"/>
                        <outlet property="singleStackView" destination="e8i-NP-8xA" id="o21-Te-wsB"/>
                        <outlet property="sliderLabel1" destination="DeT-qW-Hv0" id="Vht-np-rNe"/>
                        <outlet property="sliderLabel2" destination="yCp-6q-9SC" id="Vgc-UA-iyG"/>
                        <outlet property="sliderStackView" destination="axc-C2-vTw" id="9VN-mc-mLP"/>
                        <segue destination="q8s-8c-jpi" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="175-QA-N6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONo-SW-bhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.3740458015266" y="4.9295774647887329"/>
        </scene>
        <!--Results-->
        <scene sceneID="zB3-zf-0VE">
            <objects>
                <viewController id="q8s-8c-jpi" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPl-3I-mpP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="inP-89-UlH">
                                <rect key="frame" x="20" y="370.33333333333331" width="353" height="101.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a 🙈!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-Kn-7ZP">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-L7-q8n">
                                        <rect key="frame" x="0.0" y="80" width="353" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YH6-cH-2GU"/>
                        <color key="backgroundColor" red="0.75170859349999997" green="0.062233187779999997" blue="0.95417043109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="inP-89-UlH" firstAttribute="leading" secondItem="YH6-cH-2GU" secondAttribute="leading" constant="20" id="OpP-is-Z73"/>
                            <constraint firstItem="YH6-cH-2GU" firstAttribute="trailing" secondItem="inP-89-UlH" secondAttribute="trailing" constant="20" id="dYH-ey-5jl"/>
                            <constraint firstItem="inP-89-UlH" firstAttribute="centerY" secondItem="JPl-3I-mpP" secondAttribute="centerY" id="l76-QZ-xd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" largeTitleDisplayMode="always" id="ilA-GI-7jD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q0r-6d-05W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0Sk-8m-99h">
                                <rect key="frame" x="290" y="10.666666666666664" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <segue destination="Azk-R8-02f" kind="unwind" unwindAction="unwindToQuizIntroWithSegue:" id="OMa-u4-sGU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsAnswerLabel" destination="BNb-Kn-7ZP" id="dJC-n1-sRT"/>
                        <outlet property="resultsDefinitionLabel" destination="wHf-L7-q8n" id="rS5-hv-Xew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFa-zI-Emf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Azk-R8-02f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2521.3740458015268" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8F-1G-R3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxx-is-kxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jZT-ee-5gp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCN-PA-j13">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Hc-9C-e18" kind="relationship" relationship="rootViewController" id="d0n-3s-7LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbu-hs-iFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="formfitting.gamecontroller.fill" catalog="system" width="128" height="64"/>
        <image name="laptopcomputer" catalog="system" width="128" height="71"/>
        <image name="playstation.logo" catalog="system" width="128" height="93"/>
        <image name="xbox.logo" catalog="system" width="128" height="123"/>
    </resources>
</document>
