<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d65-6k-mJR">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Family-->
        <scene sceneID="Rs8-0V-IV7">
            <objects>
                <tableViewController id="nYf-9G-OBm" customClass="FamilyTreeTableViewController" customModule="Introduce_My_Family" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FQp-4r-rMy">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" id="sdf-ZN-bMd" customClass="FamilyMemberTableViewCell" customModule="Introduce_My_Family" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdf-ZN-bMd" id="bTA-ve-9gG">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gee-Fo-FNS">
                                            <rect key="frame" x="10" y="0.0" width="392" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-bj-4zp">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="63"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-KI-Do5">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="63" id="CQO-0V-tkX"/>
                                                                <constraint firstAttribute="width" secondItem="W8t-KI-Do5" secondAttribute="height" multiplier="4:3" id="wlV-ob-Xqp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-WL-Rg6">
                                                            <rect key="frame" x="120" y="0.0" width="272" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zUL-WL-Rg6" secondAttribute="bottom" id="5xH-th-x6I"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUL-WL-Rg6" secondAttribute="trailing" id="BSD-gX-ytn"/>
                                                        <constraint firstItem="zUL-WL-Rg6" firstAttribute="top" secondItem="nRr-bj-4zp" secondAttribute="top" id="ycb-Hd-f2U"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-EI-MVH">
                                                    <rect key="frame" x="0.0" y="63" width="392" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Occupation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-3L-Zmu">
                                                            <rect key="frame" x="0.0" y="0.0" width="392" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Occupation 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-RR-qvu">
                                                            <rect key="frame" x="0.0" y="31.333333333333329" width="392" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f3E-RR-qvu" secondAttribute="trailing" constant="5" id="EmP-qK-HHi"/>
                                                        <constraint firstItem="f3E-RR-qvu" firstAttribute="leading" secondItem="8Ku-EI-MVH" secondAttribute="leading" id="HAO-kC-JA9"/>
                                                        <constraint firstItem="nv2-3L-Zmu" firstAttribute="leading" secondItem="8Ku-EI-MVH" secondAttribute="leading" id="jM8-xU-Cji"/>
                                                        <constraint firstAttribute="trailing" secondItem="nv2-3L-Zmu" secondAttribute="trailing" id="wLB-cb-VbL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Ku-EI-MVH" secondAttribute="trailing" id="3KY-Bj-HUF"/>
                                                <constraint firstAttribute="trailing" secondItem="nRr-bj-4zp" secondAttribute="trailing" id="Hx3-oR-j4c"/>
                                                <constraint firstItem="nRr-bj-4zp" firstAttribute="top" secondItem="gee-Fo-FNS" secondAttribute="top" id="JhV-RI-418"/>
                                                <constraint firstItem="nRr-bj-4zp" firstAttribute="leading" secondItem="gee-Fo-FNS" secondAttribute="leading" id="ND8-tt-gKA"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ku-EI-MVH" secondAttribute="bottom" id="cHj-GY-fIQ"/>
                                                <constraint firstItem="8Ku-EI-MVH" firstAttribute="top" secondItem="nRr-bj-4zp" secondAttribute="bottom" id="sov-Yw-s4J"/>
                                                <constraint firstItem="8Ku-EI-MVH" firstAttribute="leading" secondItem="gee-Fo-FNS" secondAttribute="leading" id="xYN-51-Ddl"/>
                                                <constraint firstItem="8Ku-EI-MVH" firstAttribute="top" secondItem="nRr-bj-4zp" secondAttribute="bottom" id="xzn-u8-oBT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gee-Fo-FNS" firstAttribute="leading" secondItem="bTA-ve-9gG" secondAttribute="leading" constant="10" id="4Zd-EO-KA1"/>
                                        <constraint firstAttribute="bottom" secondItem="gee-Fo-FNS" secondAttribute="bottom" id="U9A-ng-seZ"/>
                                        <constraint firstAttribute="trailing" secondItem="gee-Fo-FNS" secondAttribute="trailing" id="VZQ-6K-okA"/>
                                        <constraint firstItem="gee-Fo-FNS" firstAttribute="top" secondItem="bTA-ve-9gG" secondAttribute="top" id="ZYr-gz-TEj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fmImageView" destination="W8t-KI-Do5" id="AOf-p6-CcD"/>
                                    <outlet property="fmNameLabel" destination="zUL-WL-Rg6" id="fwk-VR-g0e"/>
                                    <outlet property="occupationLabel1" destination="f3E-RR-qvu" id="PDn-xU-VKr"/>
                                    <segue destination="3vz-Jl-82P" kind="show" identifier="personTapped" id="XMV-S1-HNA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nYf-9G-OBm" id="mbm-Wm-3sn"/>
                            <outlet property="delegate" destination="nYf-9G-OBm" id="dLn-Dz-RMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Family" id="GWm-Td-eLQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDB-qJ-R06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-652"/>
        </scene>
        <!--From Table To Detail View Controller-->
        <scene sceneID="gZl-he-c9h">
            <objects>
                <viewController id="3vz-Jl-82P" customClass="FromTableToDetailViewController" customModule="Introduce_My_Family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fH-TY-7eE">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-zz-285">
                                <rect key="frame" x="0.0" y="106" width="402" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-98-Orn" userLabel="Name &amp; Image Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="339.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-sX-YH9">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="301.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Zel-sX-YH9" secondAttribute="height" multiplier="4:3" id="5Fy-7b-FGD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-S6-JUa">
                                                <rect key="frame" x="0.0" y="309.66666666666669" width="402" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="apb-HD-HPl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UG9-S6-JUa" firstAttribute="top" secondItem="Zel-sX-YH9" secondAttribute="bottom" id="gBF-H2-WfQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-cd-Gf1" userLabel="Details Stack View">
                                        <rect key="frame" x="0.0" y="349.66666666666674" width="402" height="384.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-ln-Xe0" userLabel="Age Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="128.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-m8-BMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="44.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-Fm-B6r">
                                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="201" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-2e-3tX">
                                                                <rect key="frame" x="201" y="5.3333333333333144" width="201" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-mn-asf">
                                                        <rect key="frame" x="0.0" y="84.333333333333314" width="402" height="44.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Sign:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grg-e9-FtW">
                                                                <rect key="frame" x="0.0" y="0.0" width="201" height="44.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starSignLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-bC-air">
                                                                <rect key="frame" x="201" y="0.0" width="201" height="44.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IOx-mn-asf" secondAttribute="trailing" id="ko0-zs-1IG"/>
                                                    <constraint firstAttribute="trailing" secondItem="yRk-m8-BMF" secondAttribute="trailing" id="saf-C1-vZa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-6x-SlQ" userLabel="Occupation Stack View">
                                                <rect key="frame" x="0.0" y="178.66666666666669" width="402" height="64.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Occupation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-w1-VOb">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r88-v1-fv3">
                                                        <rect key="frame" x="0.0" y="33.666666666666629" width="402" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-3T-fhC">
                                                <rect key="frame" x="0.0" y="293.33333333333331" width="402" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hobbies:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-5c-kQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="65.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-jL-FVY">
                                                        <rect key="frame" x="0.0" y="70.666666666666629" width="402" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jzv-98-Orn" firstAttribute="leading" secondItem="mZE-zz-285" secondAttribute="leading" id="0YN-AZ-pr7"/>
                                    <constraint firstAttribute="trailing" secondItem="dAt-cd-Gf1" secondAttribute="trailing" id="3uH-DN-T9E"/>
                                    <constraint firstAttribute="bottom" secondItem="dAt-cd-Gf1" secondAttribute="bottom" constant="30" id="KBj-Ct-Acx"/>
                                    <constraint firstAttribute="trailing" secondItem="jzv-98-Orn" secondAttribute="trailing" id="Uwf-XN-4RI"/>
                                    <constraint firstItem="jzv-98-Orn" firstAttribute="top" secondItem="mZE-zz-285" secondAttribute="top" id="XjF-au-YTw"/>
                                    <constraint firstItem="dAt-cd-Gf1" firstAttribute="top" secondItem="jzv-98-Orn" secondAttribute="bottom" constant="10" id="aaq-k7-3Ba"/>
                                    <constraint firstItem="dAt-cd-Gf1" firstAttribute="leading" secondItem="mZE-zz-285" secondAttribute="leading" id="pq8-oP-RF9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHf-fd-6Cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHf-fd-6Cd" firstAttribute="trailing" secondItem="mZE-zz-285" secondAttribute="trailing" id="8sb-uo-SmV"/>
                            <constraint firstItem="JHf-fd-6Cd" firstAttribute="bottom" secondItem="mZE-zz-285" secondAttribute="bottom" id="K0W-VD-KvC"/>
                            <constraint firstItem="mZE-zz-285" firstAttribute="top" secondItem="JHf-fd-6Cd" secondAttribute="top" id="Wgs-1O-xHm"/>
                            <constraint firstItem="mZE-zz-285" firstAttribute="leading" secondItem="6fH-TY-7eE" secondAttribute="leading" id="Xvr-uA-Cck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5g-td-WTk"/>
                    <connections>
                        <outlet property="ageLabel" destination="6yI-2e-3tX" id="KeR-Gw-5w1"/>
                        <outlet property="hobbiesLabel" destination="D2g-jL-FVY" id="sl7-QY-CKV"/>
                        <outlet property="occupationLabel" destination="r88-v1-fv3" id="XBx-IL-p8D"/>
                        <outlet property="personImageView" destination="Zel-sX-YH9" id="fIt-o2-WLf"/>
                        <outlet property="personNameLabel" destination="UG9-S6-JUa" id="Pgf-Hl-w4n"/>
                        <outlet property="starSignLabel" destination="Ot8-bC-air" id="3vD-pE-UQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Z-Aa-MeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.7761194029849" y="-652.17391304347825"/>
        </scene>
        <!--My Family-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Introduce_My_Family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-UY-Z1s">
                                <rect key="frame" x="20" y="121" width="362" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-I0-vZO" userLabel="Dad Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="101.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-Rq-tk9">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="21.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="👨Dad">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4lG-XQ-b4f" kind="show" identifier="dadTapped" id="ZYy-w7-LV6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syH-FF-ZDN">
                                                <rect key="frame" x="0.0" y="26.666666666666657" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-HVAC and Electrical certified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-tw-wnY">
                                                <rect key="frame" x="0.0" y="53.333333333333336" width="362" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Current job with Utah State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-Kp-pWr">
                                                <rect key="frame" x="0.0" y="80" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sp7-sz-emF" userLabel="Mom Stack View">
                                        <rect key="frame" x="0.0" y="119.66666666666666" width="362" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85M-W4-WWk">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="21.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="👩Mom">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4lG-XQ-b4f" kind="show" identifier="momTapped" id="AlN-vJ-ba7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-IP-Ka1">
                                                <rect key="frame" x="0.0" y="26.333333333333343" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Bachelors degree in Humanities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-dG-pkw">
                                                <rect key="frame" x="0.0" y="53.000000000000028" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Current job with Utah State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-ku-sRO">
                                                <rect key="frame" x="0.0" y="79.666666666666657" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-Bg-V1d" userLabel="Sister Stack View">
                                        <rect key="frame" x="0.0" y="238.99999999999997" width="362" height="101.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znw-gw-DcU">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="21.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="👩Older Sister">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4lG-XQ-b4f" kind="show" identifier="sisterTapped" id="LF1-Oc-eLe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-Sk-rZW">
                                                <rect key="frame" x="0.0" y="26.666666666666686" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Hairstylist certified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-vu-jW3">
                                                <rect key="frame" x="0.0" y="53.333333333333307" width="362" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Current job with Starry Night smoke shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nj-yk-1Gp">
                                                <rect key="frame" x="0.0" y="80" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-pE-4kP" userLabel="Old Brother Stack View">
                                        <rect key="frame" x="0.0" y="358.66666666666669" width="362" height="101.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSS-L6-8Dg">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="21.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="👨Older Brother">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4lG-XQ-b4f" kind="show" identifier="olderBrotherTapped" id="v9U-7n-Ywg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-Bs-ex1">
                                                <rect key="frame" x="0.0" y="26.333333333333314" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Massage Therapist certification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-j9-ok3">
                                                <rect key="frame" x="0.0" y="52.999999999999943" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Current job as Massage Therapist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-0o-1a7">
                                                <rect key="frame" x="0.0" y="79.666666666666686" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-3Q-3Yi" userLabel="Self Stack View">
                                        <rect key="frame" x="0.0" y="478.00000000000006" width="362" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-gX-wpr">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="21.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="👨Me">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4lG-XQ-b4f" kind="show" identifier="meTapped" id="xKO-HC-cST"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-Yi-qJ2">
                                                <rect key="frame" x="0.0" y="26.666666666666629" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-In school for Mobile Development iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-Fd-XrD">
                                                <rect key="frame" x="0.0" y="53.333333333333364" width="362" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Current job at Mister Car Wash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-BD-DTY">
                                                <rect key="frame" x="0.0" y="80" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-mJ-X4L" userLabel="Young Brother Stack View">
                                        <rect key="frame" x="0.0" y="597.66666666666663" width="362" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-7q-FqR">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="21.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🧑Younger Brother">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4lG-XQ-b4f" kind="show" identifier="youngBrotherTapped" id="Zrl-Jt-OfI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-3s-mnS">
                                                <rect key="frame" x="0.0" y="26.333333333333371" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Studying drums and band techniques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-4u-Stm">
                                                <rect key="frame" x="0.0" y="53" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Current job with Cafe Zupas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uou-VE-cvF">
                                                <rect key="frame" x="0.0" y="79.666666666666742" width="362" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbd-UY-Z1s" secondAttribute="trailing" constant="20" id="Qtk-7q-h2T"/>
                            <constraint firstItem="tbd-UY-Z1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tZQ-k4-POo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbd-UY-Z1s" secondAttribute="bottom" constant="20" id="tlI-fd-i8Y"/>
                            <constraint firstItem="tbd-UY-Z1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="yYk-Mw-Sz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Family" largeTitleDisplayMode="always" id="Xly-g4-8V6"/>
                    <connections>
                        <outlet property="dadButton" destination="H8e-Rq-tk9" id="krh-9v-hN5"/>
                        <outlet property="momButton" destination="85M-W4-WWk" id="zPg-4P-DF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="Qs3-7U-1cq">
            <objects>
                <viewController id="4lG-XQ-b4f" customClass="PersonDetailViewController" customModule="Introduce_My_Family" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQG-37-wIy" customClass="PersonDetail" customModule="Introduce_My_Family" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-rU-Ebs">
                                <rect key="frame" x="20" y="126" width="362" height="669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jestin" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-S4-M0X">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="167.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-Ly-lxc" userLabel="Age Stack View">
                                        <rect key="frame" x="0.0" y="167.33333333333331" width="362" height="167.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-hs-7E0">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="83.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-0N-dbt">
                                                        <rect key="frame" x="0.0" y="24.999999999999996" width="181" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-uM-npu">
                                                        <rect key="frame" x="181" y="24.999999999999996" width="181" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-Qe-cR2">
                                                <rect key="frame" x="0.0" y="83.666666666666686" width="362" height="83.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Sign:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-3M-147">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="83.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starSignLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXt-GP-OWh">
                                                        <rect key="frame" x="181" y="0.0" width="181" height="83.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rKy-Qe-cR2" secondAttribute="trailing" id="74B-r6-5JV"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvz-hs-7E0" secondAttribute="trailing" id="sHq-kp-Pbo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-J0-cC5" userLabel="Occupation Stack View">
                                        <rect key="frame" x="0.0" y="334.66666666666669" width="362" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-fJ-JSx">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="83.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-QE-0Qi">
                                                <rect key="frame" x="0.0" y="83.333333333333314" width="362" height="83.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iaV-5H-jMx">
                                        <rect key="frame" x="0.0" y="501.66666666666657" width="362" height="167.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-f5-hsG">
                                                <rect key="frame" x="0.0" y="0.0" width="362" height="83.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-GJ-asP">
                                                <rect key="frame" x="0.0" y="83.666666666666742" width="362" height="83.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EdI-S4-M0X" firstAttribute="leading" secondItem="Jp9-rU-Ebs" secondAttribute="leading" id="BxP-Wa-Crj"/>
                                    <constraint firstItem="OBL-Ly-lxc" firstAttribute="top" secondItem="EdI-S4-M0X" secondAttribute="bottom" id="aka-Xm-l0T"/>
                                    <constraint firstAttribute="trailing" secondItem="EdI-S4-M0X" secondAttribute="trailing" id="cbL-LE-jBJ"/>
                                    <constraint firstItem="EdI-S4-M0X" firstAttribute="top" secondItem="Jp9-rU-Ebs" secondAttribute="top" id="go5-0v-4z3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8y-D4-dCU"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Jp9-rU-Ebs" firstAttribute="top" secondItem="A8y-D4-dCU" secondAttribute="top" constant="20" id="2cc-fD-Cgu"/>
                            <constraint firstItem="A8y-D4-dCU" firstAttribute="bottom" secondItem="Jp9-rU-Ebs" secondAttribute="bottom" constant="45" id="3JX-Xp-G4i"/>
                            <constraint firstItem="Jp9-rU-Ebs" firstAttribute="leading" secondItem="A8y-D4-dCU" secondAttribute="leading" constant="20" id="JFQ-A6-qGf"/>
                            <constraint firstItem="A8y-D4-dCU" firstAttribute="trailing" secondItem="Jp9-rU-Ebs" secondAttribute="trailing" constant="20" id="XMV-uU-Hkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ZOd-DY-cBX"/>
                    <connections>
                        <outlet property="ageNumber" destination="HDc-uM-npu" id="Jo4-pN-RDm"/>
                        <outlet property="hobbyLabel" destination="gIX-GJ-asP" id="0J6-nB-Tcz"/>
                        <outlet property="occupationLabel" destination="9aS-QE-0Qi" id="7tH-8T-RXn"/>
                        <outlet property="personImageView" destination="EdI-S4-M0X" id="tWk-7o-fRl"/>
                        <outlet property="starSignLabel" destination="NXt-GP-OWh" id="gHq-ZY-yJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTT-C3-L5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYK-Di-MCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzT-35-PnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYy-7o-igd">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZwM-hV-flq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVu-NE-uao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOM-up-JzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d65-6k-mJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HN2-qi-YQj">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYf-9G-OBm" kind="relationship" relationship="rootViewController" id="VOz-C8-jZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNi-iw-URS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-652"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zrl-Jt-OfI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Jestin" width="2168" height="1864"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
