<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJh-OB-YDA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomAPIsPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q21-1R-UNW">
                                <rect key="frame" x="15" y="133" width="363" height="587"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-qe-yQJ">
                                        <rect key="frame" x="1" y="0.0" width="361" height="387"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-Nk-mMg">
                                        <rect key="frame" x="0.0" y="387" width="363" height="200"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Dog"/>
                                        <connections>
                                            <action selector="getDogButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2F-G9-zfx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Sz-Nk-mMg" firstAttribute="leading" secondItem="q21-1R-UNW" secondAttribute="leading" id="s7m-We-yRD"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sz-Nk-mMg" secondAttribute="trailing" id="sm3-Xb-kgA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q21-1R-UNW" secondAttribute="trailing" constant="15" id="1sV-ov-jGJ"/>
                            <constraint firstItem="q21-1R-UNW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="7Ou-JY-0Sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q21-1R-UNW" secondAttribute="bottom" constant="15" id="JYq-if-Wbs"/>
                            <constraint firstItem="q21-1R-UNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="muZ-Lg-MuO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dogs" image="pawprint" catalog="system" selectedImage="pawprint.fill" id="ZCr-dI-ji9"/>
                    <connections>
                        <outlet property="dogImageView" destination="NnP-qe-yQJ" id="qq1-vW-fP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Vxa-Sq-Jte">
            <objects>
                <tableViewController id="Dgd-y3-i7e" customClass="RepresentativeTableController" customModule="RandomAPIsPart1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OKi-6C-bF3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Representative" id="0tf-et-xcb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tf-et-xcb" id="6VX-Bm-qjg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dgd-y3-i7e" id="ajR-9l-PSJ"/>
                            <outlet property="delegate" destination="Dgd-y3-i7e" id="LGM-Rf-BLf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Representative" image="person" catalog="system" selectedImage="person.fill" id="9iz-FI-CUF"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1sY-7g-Byd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg2-zl-1kT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="722"/>
        </scene>
        <!--Item-->
        <scene sceneID="x7J-06-FBF">
            <objects>
                <navigationController id="b9Y-8Q-FQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Yd-sU-0oe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYc-P8-WfZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dgd-y3-i7e" kind="relationship" relationship="rootViewController" id="62K-Lv-wOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94d-ga-lGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wJX-IA-1xp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MJh-OB-YDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0I7-1D-VBv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mBK-Ux-cBs"/>
                        <segue destination="Dgd-y3-i7e" kind="relationship" relationship="viewControllers" id="ejf-yr-Chc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asQ-2d-s7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="62K-Lv-wOZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
