<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppEventCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-ft-zNJ">
                                <rect key="frame" x="30" y="89" width="333" height="674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upq-hR-DYk">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="96.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-vM-dzW">
                                        <rect key="frame" x="0.0" y="96.333333333333343" width="333" height="96.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-LI-LH4">
                                        <rect key="frame" x="0.0" y="192.66666666666669" width="333" height="96.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-40-BWU">
                                        <rect key="frame" x="0.0" y="289" width="333" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-hO-b2B">
                                        <rect key="frame" x="0.0" y="385" width="333" height="96.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMK-8T-apS">
                                        <rect key="frame" x="0.0" y="481.33333333333331" width="333" height="96.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-nH-0dm">
                                        <rect key="frame" x="0.0" y="577.66666666666663" width="333" height="96.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7F0-nH-0dm" secondAttribute="trailing" id="0nd-Zc-kMy"/>
                                    <constraint firstAttribute="trailing" secondItem="JF3-vM-dzW" secondAttribute="trailing" id="5Hg-k0-hc7"/>
                                    <constraint firstItem="upq-hR-DYk" firstAttribute="leading" secondItem="OXk-ft-zNJ" secondAttribute="leading" id="5Hy-AB-PfI"/>
                                    <constraint firstItem="7F0-nH-0dm" firstAttribute="leading" secondItem="OXk-ft-zNJ" secondAttribute="leading" id="Cus-6p-pNt"/>
                                    <constraint firstItem="tMK-8T-apS" firstAttribute="leading" secondItem="OXk-ft-zNJ" secondAttribute="leading" id="KFl-Fo-VcD"/>
                                    <constraint firstItem="XZ5-hO-b2B" firstAttribute="leading" secondItem="OXk-ft-zNJ" secondAttribute="leading" id="SWO-xY-upe"/>
                                    <constraint firstItem="53f-40-BWU" firstAttribute="leading" secondItem="OXk-ft-zNJ" secondAttribute="leading" id="Z3v-hk-nzk"/>
                                    <constraint firstItem="JF3-vM-dzW" firstAttribute="leading" secondItem="OXk-ft-zNJ" secondAttribute="leading" id="faj-zz-BXG"/>
                                    <constraint firstAttribute="trailing" secondItem="XZ5-hO-b2B" secondAttribute="trailing" id="iSJ-1a-FKD"/>
                                    <constraint firstItem="Wsu-LI-LH4" firstAttribute="leading" secondItem="OXk-ft-zNJ" secondAttribute="leading" id="qcS-OE-0I1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsu-LI-LH4" secondAttribute="trailing" id="xkT-73-sLD"/>
                                    <constraint firstAttribute="trailing" secondItem="tMK-8T-apS" secondAttribute="trailing" id="yuX-08-OL2"/>
                                    <constraint firstAttribute="trailing" secondItem="53f-40-BWU" secondAttribute="trailing" id="zEw-lH-e9o"/>
                                    <constraint firstAttribute="trailing" secondItem="upq-hR-DYk" secondAttribute="trailing" id="zn2-ym-Sit"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXk-ft-zNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="RjL-Ai-0Wg"/>
                            <constraint firstItem="OXk-ft-zNJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Su1-Nb-77c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXk-ft-zNJ" secondAttribute="trailing" constant="30" id="jfQ-X5-tp7"/>
                            <constraint firstItem="OXk-ft-zNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wsw-bk-SZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configurationForConnecting" destination="JF3-vM-dzW" id="KS4-NA-BxO"/>
                        <outlet property="didFinishLaunchingLabel" destination="upq-hR-DYk" id="NU6-GG-lyh"/>
                        <outlet property="sceneDidBecomeActive" destination="53f-40-BWU" id="HJu-M7-YSw"/>
                        <outlet property="sceneDidEnterBackground" destination="7F0-nH-0dm" id="Fle-Cj-0uM"/>
                        <outlet property="sceneWillEnterForeground" destination="tMK-8T-apS" id="VKm-7b-ccr"/>
                        <outlet property="sceneWillResignActive" destination="XZ5-hO-b2B" id="F16-VV-3bh"/>
                        <outlet property="willConnectTo" destination="Wsu-LI-LH4" id="TFX-D1-bb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
